System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         24 K
Registry                        96 Services                   0      8,436 K
smss.exe                       372 Services                   0        352 K
csrss.exe                      568 Services                   0      1,700 K
wininit.exe                    672 Services                   0        932 K
csrss.exe                      680 Console                    1      2,792 K
services.exe                   752 Services                   0      5,080 K
winlogon.exe                   780 Console                    1      3,980 K
lsass.exe                      816 Services                   0     11,296 K
svchost.exe                    956 Services                   0        584 K
svchost.exe                    984 Services                   0     17,212 K
fontdrvhost.exe               1000 Console                    1     24,792 K
fontdrvhost.exe               1008 Services                   0        572 K
svchost.exe                    408 Services                   0      9,428 K
svchost.exe                    888 Services                   0      3,372 K
dwm.exe                       1072 Console                    1     77,544 K
svchost.exe                   1232 Services                   0      2,352 K
svchost.exe                   1280 Services                   0      3,724 K
svchost.exe                   1292 Services                   0      4,420 K
svchost.exe                   1364 Services                   0      7,224 K
svchost.exe                   1388 Services                   0      9,244 K
svchost.exe                   1424 Services                   0      8,800 K
svchost.exe                   1484 Services                   0      1,004 K
svchost.exe                   1536 Services                   0      4,280 K
svchost.exe                   1564 Services                   0      3,220 K
svchost.exe                   1624 Services                   0      3,784 K
svchost.exe                   1772 Services                   0      4,748 K
svchost.exe                   1860 Services                   0      8,128 K
WUDFHost.exe                  1896 Services                   0        868 K
svchost.exe                   2012 Services                   0      6,256 K
svchost.exe                   2044 Services                   0      5,172 K
svchost.exe                   2352 Services                   0      5,132 K
svchost.exe                   2360 Services                   0      1,460 K
svchost.exe                   2368 Services                   0      3,396 K
Memory Compression            2436 Services                   0    648,184 K
svchost.exe                   2476 Services                   0      4,444 K
igfxCUIService.exe            2508 Services                   0      2,264 K
svchost.exe                   2552 Services                   0      1,880 K
svchost.exe                   2560 Services                   0     11,348 K
svchost.exe                   2608 Services                   0     10,672 K
svchost.exe                   2952 Services                   0      8,104 K
WmiPrvSE.exe                  2960 Services                   0     11,656 K
svchost.exe                   1704 Services                   0      9,180 K
svchost.exe                   3148 Services                   0      2,724 K